Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.yli.p4eclipse.extension;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: org.yli.p4eclipse.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.perforce.team.ui;bundle-version="2012.2.486944",
 com.perforce.p4api;bundle-version="2012.2.486944",
 com.perforce.team.core;bundle-version="2012.2.486944"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %AUTHOR
Bundle-ClassPath: lib/com.perforce.team.ui_2012.2.486944.jar,
 .
