source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.perforce.team.ui_2014.1.965331.jar,\
               plugin.properties,\
               plugin.xml,\
               reviewboard.png
